00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ea t __c.2785
000000ea T __trampolines_end
000000ea T __trampolines_start
000000f3 t __c.2783
000000fc t __c.2781
00000105 t __c.2779
0000010e t __c.2777
00000112 t __c.2775
0000011b t __c.2773
00000124 t __c.2771
0000012f t __c.2769
00000138 t __c.2767
00000141 t __c.2765
0000014a t __c.2763
00000155 t __c.2614
00000174 t __c.2611
0000018f t __c.2609
000001a9 t __c.2607
000001c7 t font
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000006c2 T __ctors_end
000006c2 T __ctors_start
000006c2 T __dtors_end
000006c2 T __dtors_start
000006c2 W __init
000006ce T __do_copy_data
000006e4 T __do_clear_bss
000006ec t .do_clear_bss_loop
000006ee t .do_clear_bss_start
000006fc T __bad_interrupt
000006fc W __vector_1
000006fc W __vector_10
000006fc W __vector_12
000006fc W __vector_13
000006fc W __vector_14
000006fc W __vector_15
000006fc W __vector_16
000006fc W __vector_17
000006fc W __vector_19
000006fc W __vector_2
000006fc W __vector_20
000006fc W __vector_21
000006fc W __vector_22
000006fc W __vector_23
000006fc W __vector_24
000006fc W __vector_25
000006fc W __vector_3
000006fc W __vector_4
000006fc W __vector_5
000006fc W __vector_6
000006fc W __vector_7
000006fc W __vector_8
000006fc W __vector_9
00000700 T __vector_11
00000774 T DPS310_read
000007de T DPS310_write
0000083e T DPS310_readCoeffs
000008ff W __stack
00000a10 T DPS310_sreset
00000a2c T init_ili9341
00000a86 T DPS310_init
00000ba4 T DPS310_get_sc_temp
00000c14 T DPS310_get_temp
00000de8 T DPS310_get_pres
000012ee T calcalt
000013b8 T vor_komma
000013e0 T nach_komma
000013fe T ReadADC
00001428 T showSD
00001480 T showADC
000015dc T ili9341_hard_init
000015e6 T ili9341_spi_init
000015fa T ili9341_spi_send
00001604 T ili9341_writecommand8
0000161a T ili9341_writedata8
0000162e T ili9341_setaddress
0000169a T ili9341_hard_reset
000016d8 T ili9341_init
000018fa T ili9341_pushcolour
0000190c T ili9341_clear
00001986 T ili9341_drawpixel
000019d0 T ili9341_drawvline
00001a48 T ili9341_drawhline
00001ac0 T ili9341_fillrect
00001b80 T ili9341_setRotation
00001bd8 T ili9341_drawCircle
00001d86 T ili9341_drawCircleHelper
00001ed2 T ili9341_drawLine
00002018 T ili9341_drawFastVLine
00002034 T ili9341_fillCircleHelper
00002188 T ili9341_fillCircle
000021dc T ili9341_drawFastHLine
000021f6 T ili9341_drawRect
0000225e T ili9341_fillRect
000022b2 T ili9341_drawRoundRect
000023d6 T ili9341_fillRoundRect
00002474 T ili9341_drawBitmap
0000257e T ili9341_drawXBitmap
00002686 T backuplocationvset
000026a8 T backuplocationvactual
000026ca T backuplocationiset
000026ec T backuplocationiactual
0000270e T ili9341_drawchar
00002894 t ili9341_write.part.0
000028ea T ili9341_setcursor
000028fc T ili9341_settextcolour
0000290e T ili9341_settextsize
0000291e T ili9341_write
00002956 T ili9341_putchar_printf
00002960 T display_init
00002d52 T uart_init
00002d6a T uart_putc
00002d88 T uart_putc_hex
00002db2 T uart_putw_hex
00002dc4 T uart_putdw_hex
00002ddc T uart_putw_dec
00002e54 T uart_putdw_dec
00002f38 T uart_puts
00002f50 T uart_puts_p
00002f6c T uart_getc
00002f96 T __vector_18
00002f98 T TWIInit
00002fb0 T TWIStart
00002fc0 T TWIStop
00002fc8 T TWIWrite
00002fdc T TWIReadACK
00002ff0 T TWIReadNACK
00003004 T TWIGetStatus
0000300c T read16
00003014 T read32
0000303c T write16
00003044 T write32
00003050 t fat_clear_cluster_callback
00003056 t fat_calc_83_checksum
00003072 t fat_get_fs_free_16_callback
000030c6 t fat_dir_entry_read_callback
000032e4 t fat_get_next_cluster
0000337a t fat_free_clusters
00003472 t fat_append_clusters
00003654 t fat_cluster_offset
000036c2 t fat_clear_cluster
00003734 t fat_find_offset_for_dir_entry.isra.0.part.0
000038ec t fat_write_dir_entry
00003b90 T fat_open
00003ed6 T fat_close
00003ee2 T fat_open_file
00003f46 T fat_close_file
00003f52 T fat_read_file
00004190 T fat_write_file
00004438 T fat_resize_file
00004646 T fat_seek_file
000046f0 T fat_open_dir
00004758 T fat_close_dir
00004764 T fat_reset_dir
0000477e T fat_read_dir
00004922 T fat_get_dir_entry_of_path
00004a3c T fat_create_file
00004afe T fat_delete_file
00004bfc T fat_move_file
00004cea T fat_create_dir
00004eb2 T fat_get_fs_size
00004f0c T fat_get_fs_free
0000504c T partition_open
00005174 T partition_close
00005184 t sd_raw_send_byte
00005194 t sd_raw_rec_byte
000051a8 t sd_raw_send_command
0000520c T sd_raw_available
00005210 T sd_raw_locked
00005214 T sd_raw_sync
00005264 T sd_raw_read
000053b8 T sd_raw_init
000054bc T sd_raw_read_interval
00005568 T sd_raw_write
000056d0 T sd_raw_write_interval
00005776 T sd_raw_get_info
00005968 T main
00005fe8 T __subsf3
00005fea T __addsf3
00006018 T __addsf3x
000060c2 T __divsf3
000060ea T __divsf3x
000060f0 T __divsf3_pse
000061a6 T __fixsfsi
000061b4 T __fixunssfsi
00006212 T __floatunsisf
00006216 T __floatsisf
0000628c T __fp_inf
00006298 T __fp_nan
0000629e T __fp_pscA
000062ac T __fp_pscB
000062ba T __fp_round
000062dc T __fp_split3
000062ec T __fp_splitA
00006320 T __fp_zero
00006322 T __fp_szero
0000632e T __mulsf3
00006354 T __mulsf3x
0000635a T __mulsf3_pse
00006408 T pow
000064b8 T exp
0000651c T __fp_powser
0000656a T inverse
00006582 T ldexp
000065fe T log
0000668e T modf
0000668e T modff
000066f6 T __fp_mpack
000066fa T __fp_mpack_finite
00006712 T __mulsi3
00006732 T __udivmodhi4
0000673a t __udivmodhi4_loop
00006748 t __udivmodhi4_ep
0000675a T _div
0000675a T __divmodhi4
00006772 t __divmodhi4_neg1
0000677a t __divmodhi4_neg2
00006780 t __divmodhi4_exit
00006782 T __udivmodsi4
0000678e t __udivmodsi4_loop
000067a8 t __udivmodsi4_ep
000067c6 T __tablejump2__
000067d2 T __umulhisi3
000067f0 T __muluhisi3
00006806 T memcpy
00006818 T memset
00006826 T strchr
0000683c T strcmp
0000684e T strncmp
0000686a T strncpy
00006888 T strrchr
0000689e T printf
000068ca T puts
00006922 T sprintf
00006968 T vfprintf
00006cfe T strnlen_P
00006d14 T strnlen
00006d2a T fputc
00006d8a T __ultoa_invert
00006e46 T __prologue_saves__
00006e7e T __epilogue_restores__
00006eb4 T _exit
00006eb4 W exit
00006eb6 t __stop_program
00006ed6 A __data_load_start
00006ed6 T _etext
00007042 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D messung
00800101 d mydata
0080010f D _height
00800111 D _width
00800113 D LCD_H
00800115 D LCD_W
00800117 d mydata
0080026c B __bss_start
0080026c D __data_end
0080026c D _edata
0080026c B string
0080028a B buff
00800290 B pp
00800294 B tt
00800296 B id
00800297 B meas
00800298 B str_len
00800299 B sd_string
008002c1 b fat_dir_handles
00800323 b fat_file_handles
00800356 b fat_fs_handles
00800372 b partition_handles
00800383 b sd_raw_card_type
00800384 b raw_block_written
00800385 b raw_block_address
00800389 b raw_block
00800589 B pres_ovs
0080058a B m_C01
0080058c B qnh
00800590 B xpos
00800591 B m_C10
00800595 B x
00800596 B Temperature
00800598 B fs
0080059a B bit
0080059b B log_pos
0080059d B xxx
008005a1 B ms
008005a2 B rdy
008005a3 B m_C30
008005a5 B fd
008005a7 B m_C0
008005a9 B m_C11
008005ab B state
008005ac B posx
008005ae B m_C20
008005b0 B partition
008005b2 B ms10
008005b3 B xx
008005b5 B dd
008005b7 B var_x
008005b9 B temp_ovs
008005ba B sd_com
008005bb B m_C00
008005bf B altitude
008005c3 B m_C21
008005c5 B entprell
008005c6 B COLOR
008005c8 B posy
008005ca B min
008005cb B color
008005cd B count
008005ce B yy
008005d0 B m_C1
008005d2 B ms100
008005d3 B sec
008005d4 B result
008005d5 B error
008005d6 B zell
008005d8 B Pressure
008005dc B value
008005dd B textbgcolour
008005df B cursor_y
008005e1 B iactualx
008005e3 B iactualy
008005e5 B vactualx
008005e7 B isetx
008005e9 B vsety
008005eb B vsetx
008005ed B vactualy
008005ef B textcolour
008005f1 B cursor_x
008005f3 B textsize
008005f4 B isety
008005f6 B __iob
008005fc B __bss_end
008005fc N _end
00810000 N __eeprom_end
